# drone-management-system

./: .editorconfig  .gitignore  README.md  pom.xml  reasonix.toml  start-backend.bat  start-frontend.bat  start.bat
.codegraph/: daemon.pid
.reasonix/: desktop-topic-title-sources.json  desktop-topic-titles.json
docs/: init-mysql.sql
docs/04-api-docs/: drone-api.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  drones.js  request.js
frontend/src/components/: DroneDetail.vue  DroneForm.vue  DroneTable.vue  LoginForm.vue  Navbar.vue  SearchBar.vue
frontend/src/composables/: useAuth.js  useDrones.js
frontend/src/pages/: DashboardPage.vue  LoginPage.vue
frontend/src/router/: guards.js  index.js
harness_stu_Anti/uav-management/: pom.xml
harness_stu_Anti/uav-management/src/main/java/com/example/uav/config/: ShiroConfig.java  WebMvcConfig.java
harness_stu_Anti/uav-management/src/main/java/com/example/uav/controller/: UavController.java
src/main/java/com/drone/: DroneApplication.java
src/main/java/com/drone/common/: Constants.java  PageResult.java  R.java
src/main/java/com/drone/config/: MyBatisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/drone/controller/: DroneController.java  LoginController.java
src/main/java/com/drone/domain/dto/: DroneCreateRequest.java  DroneDTO.java  DroneUpdateRequest.java  LoginRequest.java
src/main/java/com/drone/domain/entity/: Drone.java
src/main/java/com/drone/domain/query/: DroneQuery.java
src/main/java/com/drone/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/drone/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/drone/mapper/: DroneMapper.java
src/main/java/com/drone/service/: AiAttributeService.java  DroneService.java  LoginService.java
src/main/java/com/drone/service/impl/: AiAttributeServiceImpl.java  DroneServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application-sqlite.yml  schema-sqlite.sql  schema.sql
src/main/resources/mapper/: DroneMapper.xml
src/main/resources/static/assets/: DashboardPage-qgOr6UV7.css  LoginPage-D1kD3P1b.css  index-BIL_QwDq.js
src/test/java/com/drone/: InitDb.java
src/test/java/com/drone/controller/: DroneControllerTest.java
src/test/java/com/drone/mapper/: DroneMapperTest.java
src/test/java/com/drone/service/impl/: DroneServiceImplTest.java
src/test/resources/: application-test.yml  test-schema.sql
